...341-

[sc. Persas] proeliis vicit [Antonius] 616.ι 6611116 concordant
cum Fest. 18 p. 11, 1666,

Cap. 1 fin. ‚praepositus ei [sc. Aegypto] Gnaeus
Cornelius Gallus. bunc primum Aegyptus Romanum iudi-
cem habuit‘. quorum 61161 6616 (- ,6611666 1161166611-
deri posset 61 Suet. Aug. 66 p. 61, 26; 661 61116116
verba probabile reddunt totius loci auctorem eundem qui-
dem esse Suetonium scd inopere de uiris illustribus con·
6611616, 66166 61 libro ‚de 666116ι Hieronymus 11666 616616-
611; 1. 6. 1986 ‚Aegyptus fit Romana provincia³⁰)‚ quam
primus tenuit 6. [16116661661611111166111611.11611161616
66616 616. 2611616111] Cornelius 661166ι 61 1. a. 1990
,Cornelius Gallus Foroiuliensis 66616, 6 666 primum Aegyp-
1661166161] supra diximus . .‘ 61. Strabo 11, 1, 63 p. 819
11616166 9 p. 224, 10-128611661166 -l p. 683, 186661
11616 autem, quem aSuetonio hnc adhibitum esse puta·
verim, ea adnotatio etiam 116666 illud geographicum ab
Ammiano in geographicis operis sui partibus conscribendis
saepe consultum translata 6161, 61 666 eandem hauserunt
Festus 13 tin. et Ammianus 22, 16, 24 61 11, 4, 6.

Cap. 8 in. ,116 bellis 1616 orbe confectis Octavianus

Augustus Romam rediit duodecimo anno quam consul fue-
rat‘: 16616 Grunerus observat Augustum 1611 ,ΧΠ 6166
quam consul (u. c. 711) fuerat“ = u. 6. 1236616616
demum 126 Romam rediisse, Eutropium autem ad pugnae
Actiacae annum respicere; hoc etiam 61 subiuncta 116661
computatione hac ‚ex 66 rempublicam 661 quadraginta et
quattuor Ι61666 [61. 11116 11 hoc cap. v. 25 sq.] 66166 eb-

Ἣ

391611611. 646, 13 6666666166 per Octauianum Aug.
imperio Romano adiecta est‘ quacum 'enuntiatione (---¹ u. 3666616-
paranda sunt Augusti verba ind. 5, 24 Aegyptum imperio populi
Romani adiaei‘ (in SC. apud Maur. s. 1, 12, 35 est ,Aegyptus 111
potestatem P. 11. redacta‘).

 

