„14-

structo Morte videres fervere. Leucaten‘. Iuvenalis entem
8, 241 haee habet ,tentum igitur muros intre toga 1111-
tulit illi nominis uo tituli quantum 7ir Leueade . . Oo-
turinuus abstulit . .‘ [of. 7111111111. 911111. 67 de 0111-
vruno:

στρατεύματα uterinus δὲ καὶ κατά γῆς καὶ στόλου

ἆναδραμών τήν ἤπειρον ἦλθεν εἰς 11111 Αευκάκταν κ.τ.λ.],
quamquam 1111111111 Antinoo Cleopatrae 1111111 2,109
loquitur, siout Suetonius Aug. 9 p. 41, 21 (unde Oros. 6, ,
18 p. 429) 11 apud Hieron. chr-i. 1. 1981 1110111141-
tieoo, Aug. 18 p. 45, 33 'et 011. 23 p. 129, 1211141-
11111 victorin - 11. Aug. 17 p. 44, 38. 45, 1 et 96 p.
82, 6 -, quonum of. ipse Augustus in eommenturio suo
ἱ), 4 Trogus Pompeius pr. 40 Manilius 1, 914.. 5, 52 111- -
birine bell. Act. (1111111111. 482 ed. R.) 119 Η1111. ep.
1, 18, 61 titulus Gruter. p. 371, 4 Livius 1, 19, 3 per. 133
8111118431). 3593 8, 7,5ρ.387;12,3,61.543; 17,
1, 9 p. 794 Velleius 2, 84, 1. 86, 3. 88, 1 Plinius n. h.
7, 148 ioseph. boll. 1, 19, 1. 20, 1 111; ent. 15, 5, 1.
2ς 6, 1. 63 18, 2, 1 Ρ111. Aut. pass. Tacit. hist. 1, 1
ann. 1, 3. 2, 53. 3, 55. 4,5 App. b. o. 1, 5 p. 446,

20. e p. 447, 1e; 4, ee p. 749, 4. 41 p. 751, ro. 49 κ

p. 757, 10. 51 p: 758, 15 111150 pass. 56, 30 fin. Eutrop. 7,
7 anot. 111 111. ill. 79, 3. 85, 4 Ammianus 22, 16, 24 Servius
Eoi. 4, 13 Aen. 4, 410. 8, 678 Vegetius 4, 33. 37 Porphyr.
Tyr. l. 1. Hieronymus (fortusse ex libro derebus Romanis
Divi Julii et Divi Augusti temporibus gestis) i. 1. 1986 Μ1-
orob. sat. 2, 4, 27. 29 Cassiodorus chr. 1111. 723 Hesy-
111111 Μ1111111 11. 2 (ap. ΙΜ1111. 4, 146) er quo Cedrenus
t. 1 p. 573, 7. ceterum nihil differt oum 111 rem spectas
utrum pugne 111111 Aetio nomen accipiet an 1 Leueade
vel Lenoute, oum praesertim ipse Lydus mag. 3, 461111.
παράΛε11κά11)νκαὶτόν’Άκτιον κόλπον Augustum
victoriam 111111 referre. — quoe tum subsequuntur verbe

 

