..23-

Gaesarem Augusti nuncupat 1111111131). quae Eutropius
h. l. adnectit ‚quem ille testamento heredem reliquerat et
nomen suurn ferre iusserat‘ nota sunt, nusquam autem Eu·
tropianis propioribus verbis narrata quam in Liv. per. 116
,1111111111 Caesaris heres ex parte dimidia [ex dodrante
sec. Nic. Dam. 1. 0111. 11 (M 3, 436) 11 Suet. 0111. 83
1. 35, 1)] institutus 0. 01111111 sororis nepos etin nomen
adoptatus est‘ ²³).

(lap. 2 p. 45, 2-5 ‚fugatus Antonius 1111111111-
citu confugit 11 Lepidum, qui. . tum militum copias
grandes habebat. a quo susceptus 111ι cf. Liv. per. 119
,111111 . . . Antonius in 01111111 confugit et Μ. Lepidum
cum legionibus quae sub eo erant sibi iunxit* auct. d. vs
185, 2 ‚apud Mutinam victus . . [quod h. l. additur

-,-.

22) hoc enim vocabulum ab Oresio hicet 6, 20 p. 442111,
11 saepe alibi fit, pro ,avunculus magnus‘ 1111111111 1111111111
esse — id quod iarn Fr. Fabricius coniecit — ec ipso efficitur quod
hoc loco Eutropiana illa redduntur. simul patet 11111 (1111111111
Annam TanaquiliFabri filiam 0111111111 Verheylrium Eutropii 11111
‚nepee‘ 111 ,enkel‘ accipientes (recte de hac 11 Tzechuckius adh. l.
exposuit). - ibidem Octavius dicitur annos 18 11111 temporis 11111
111111, 1111111111, 11 Velleius 2, 61, 4 11111111), annum ageret
20, ‚puer‘ autem ‚annorum 11ι nteit chron. Ravenn. p. 61111 Μ1111111.
11111 111 tempore 011111 occisus eet. (annum 16 eum tunc egisse
11111 111110111111111. 300, 2011.) cum tamen Eutropius infra
o. 2 p. 45, 8 11111 bunc eundem annum nuncupet 20 011111111,
11111 11111 1111111 corruptus esse. quodiam Easchuokius suspi-
catus est.

†) errat tamen Velleius ib. §. 1 memorans Octavianum exerci-
tum comparasse ‚undevicesimum annum ingressum‘, cum iam tunc
annum 20 ageret, ut recte dicit Augustus ipse m. A. 1, 1 cuius
verba male 1111111 Velleius intellexisse (vid. Momms. ad illum
Lpdmb

23)11Ε111.,11111 111111- reparata 11111ι (p. 44, 21) 11
Ι,01111111 Caesaris nepos -- rerum potitus‘ (v. 26-28) 111111 Oro·
,sius ,1111 - dictus‘ 11 ,indolem - vovit‘ (1.1. p. 428-9).

 

