-50-'

ἕ. 7 ,01010100 10 perpetuum iactus asenatu ob res gestas
Divus Augustus est appellatus, idem Florus 2, 34 ἕ. 65
(pb haee tot 10010 iugentia dictator perpetuus‘ffl) 01. Am-

—..-.-——--

1000001000οε 011000 Octaviano sed nil uisi clausum 00 tempore
esse memoriae prodiderunt sine dubio ad primo clausum spectant
velut Vellei 2, 38, 3 ,immone bellicae civitatis argumentum quod
semel sub regibus, iterum hoc Τ. Manlio cos, 100110 Augusto principe
000100 pacis argumentum Janus geminus clausus dedit‘ et Caesarum

scriptoris 1, 3 ,tertius post Numam [intellege ,0 Numa‘] 01010010- Ι

10010 Jauum 0100011ί 01 Plutarchi Num. 20 ubi de Jano legitur:
ἐπὶ τοῦ Σεβαστοῦ Καίσαρος ἐκλείσθη καθελόντος Ἀντώνιον.

†) 100110 enim imperante Augusto videtur clausus esse 10100
00000 0. 0. 748-752 10010000, 01 scribit Orosius 6, 22 in. p. 448,
0000 75210. Momms. l. 1.), quamquam hoc Orosius forsan 00 0010
de causa posuit quod Christus secundum eum 6, 22 p. 448 01 7, 3
in. p. 457 eodem anno natus est, 010011111οε ‚quietissimi 0111ι tem-
pus etium nimium extendit (p. 4481: v. Eggerus examen p. 321 et
Momms. l. l.; sin autem Orosius 01 plerumque (01. supro p. 27)
110 etiam huius 0001 indicatione aerem Capitolinam secutus sit
(quod 0000 putarunt Norisius 00001. Ρ10. diss. 2 cap. 10 01 Moer-
nerus p. 74), 01100100 etiam progrediendum et Orosii indicatio cum
Norisio l. l. habenda sit utique falsa.

61) repugnat hoc cum Dioni 54, 1, 4 Suetonio Aug. 52 fin.
Velleio 2, 89, 5 (quibus iniuria Mommsenus - ad mon. Auel, 31
sq. p. 12 - eum de quo agimus anonymi locum addit) Tacito ann.
1, 9 tum ipsius Augusti indici 1, 31 sq.. ideoque Mommsenus mur
tandum putavit ,dictator perpetuus‘ 10 ,010100 imperator perpetuus‘
(cf. Dio 52, 41, 3-4 Verrius 1001. Ρο000. 0. J. L. 1, 312 = 384
00000010. cl. 0. n. 21. 8 SC. ap. Maerob. s. 1, 12, 35 111011 innumeri
[(10 111010 00011. 618 Mommsen. de iure publ. Rom. 2, 751 edu. 1),
001. triumph: Capitol. 0. J. L. 1, 478 510, nummi Eckheliani 6,
83-87. 101. 106 0011001001 Aug. 0. 1. 2. 12-18. 21. 28-32 39.
84. 85. 89-91. 104-112. 187. 244-246. 261. 262. 271. 286-288.
291. 310-318. 348-351. 374. 377. 385-389. 503. 521 0. L. 0000.
01 Aug. n. 2; contra expedire me non posse fateor nummum 010
inscriptum anser III. uir R. P. O. — 000000 Die. Per. [Ochen.
Aug. n. 67]; reiciendum autem est quod Lydus dicit mag. 1, 4 p.
124, 6-9 ci. Dic 1. l. 0143, 44, 2), quod Halmius ,01010100ι voca-
bulum esse interpolatum ratus ex uror. 2, 13, 01 10 00110000 ver·

 

