,1οῂ

73111111. 2) auctoribus Velleio 2, 91, 1⁶) Dione 53, 16
6 Censorino 11 111111. 21, 8-quibus 1111111111 Ser-
1111 11 Georg. 1. 1., qui altore illo 1111 (111111111111
solius mentionem facit - et quidem L. Munatii Planci
sententia testibus Suetonio Velleio Censorino ll. ll.: secun-
dum Lydum pontificum et 1111111111. Victorem (1. 611111.)
,procorum‘ consulto. antea 011111 111111 1111 secundum
Suetonium (quem sequitur Victor) et quos 1111111111. quod
aulem 1111111111 11111 nomen attinet, non re 1111 Quirinus
uocatus est, sed hoe 111 111111 Romuli cognomen, si Sue·
tenio 11 Floro 11. 11. oredimus, quidam ei senatores, si
Dioni 46, 47, 7, 1111 011111 sibi imponere cupivit: quod
tamen plerisque displicuit; mala 1111 Rothius 11 Servianos
illos 11111 animadvertit Suetonium nou 11 Quirini 111 11
Thurini cognomine (Aug. 7 11.) loqui (in 1111. Suet. p. 287 ):
quod 11 hanc rem non pertinet. — 111111 1111111 parte
111111 quid significet vocabulum augustus 11 eodem quidem
modo 11111 quo Suetonius Florus ll. 11. 111153, 16,8
0111111 1111. 16091111. 611 Pausanias 3, 11, 4 fin.
Eusebius ehr. lib. 1 1111111.613411113111111111-
11111125 0111111111. 11. 294, 10. 300, 2411. Β111.
01111111 denique et Philoxenus (cyrilli Philoxeni aliorumque
11111. 111111111111111-611111 a 0. Labbaoo collecta p. 19,
Graeco-Latina p. 167) - discrepat unus Orosius 6, 20
p. 442, qui 1111111111 apicem imperii declarare 11111 -
(qua ex 111111111111111111111 vocabuli pontificum quoque
commemoratio 1111 Lydum explicanda 111). originationes qui-
dem 11111 ,augustus‘ Suetonius l. l. 1111 1111111 ,ab auctu 111
ab avium gestu 1111111ι (11. Lydus mag. l, 23 p: 1391)
pedissequus ille 11 hac re M. Verrii Flacci: 111. primum
Paulus 1. augustus ,augustus 11111 1111111 [oum utroque

6) Vellei ubique sequor editionem ab Halmio curatam.

 

