..18-

eius 6616116 Julian (61111661. 116 Suet. Aug. 46. 39, 21
‚Atia M. Atio Balbo 61 11116 661616 Caesaris genita est‘ 94
p. 81, 12 Caes. 83635, 5 Vellei. 2, 59, 1-2 App. b. 6. 2,
143 6. 641, 9 sq. 3, 911. p. 656, 19 sq.); sed 6111611111
61161611 quem Lydus (61116616111111166116 in adn. 5 alla·
tus ubi Diuus Julius δ θεῖος Octauiani audit) inciderunt
etiam Eutropius 7, 16. 44, 26 Octauianum 166616066-
66116 nepotem (= nsffe), 61616 Oresti, 18in.p.428
vid. infra p. 27, Seruius 61116 haee ad Aeneidos 6, 793
traduntur ‚(Oaasar) Atiae fuit filius quae 616166161066·
saris‘ (ubi igitur aava intercidisse putes 6111111616 ‚quae
filia Juliaa‘ 6661 uocabulum quod est filius), Malalas 7
6. 187, 21; 9 p. 221, 12 61 224, 4. 18 qui Caesarem
θεῖον Augusti 11611, syncellus vol. 1 6. 5751111. 1 06-
tavianus υἱὸς Ἀττίας τῆς ἀδελφῆς αὐτοῦ (so. ’1661166 Καί-
σαρος) 61 u. 4 Caesar 116161610616116111 venatur asaogffl).
dein quo 6161116161 quam 1616 61161 1616 patuerit Cedre-
nus quoque audiatur: is itidem Augustum filium appellat
Caesaris sororis, 116116 tamen ipsam 16616 uocat Juliam
16111. l p. 300, 20: [ὁ Καῖσαρ] κληρονόμον καὶ θετὸν υἱὸν
κατέλιπεν Ὀκτάβιον τόν υἱόν Ἰουλίας τῆς ἰδίας ἀδελφῆς
61 u. 22 . . . Ὀκτάβιος Αὔγουστος Καῖσαρ, δάνεψιός ’166-

' λλας . ., 11611 0611611111 11 6ο quem sequebatur 661161616

idem legisse simile sit ueri quod Seruius 61 Syneellus 1616·
1111, sed cum (lassaris 661611 nomen Juliae fuisse aliunde

13) 11016116611611166645, 1, 1 ὁ δὲ δὴ Γάιος ὁόκταούιος,
οὕτω γὰρ ὁτῆς Ἀττίας τῆς τοῦ Καίσαρος ἀδελφῆς υἱὸς ὠνομάζετο
1111161616 merito videtur 1666111111δδελφῆς 11 ἀδελφιδῆς mutavisse
(id quodiam Bellerus proposuerat), eum 43, 41, 3 idem 66116161
hoe praebeat: καὶ οὗ λέγω μὲν ὅτι οὐκ ἔφερέ ποτ τοῦτο, ἀλλ’ οὐκ
ἐκείνῳ γε ἔτι, ἀλλὰ τῷ τῆς ἀδελφῆς αὐτοῦ ἐγγόνῳ τῷ
Ὀκταουίῳ, 61611 6116111111. 016. 441411. 11. 16 616 ἀδελφῆς legitur
ἀδελφιδῆς respecto 1666 Β111. 22.

 

