..53-

eam ob rem ospitis 1911. 1-3. 41115-’1111111111
auctorem referendae sunt, nihil probabilius est profesto
quam etiem unum 1111111111111111111. 4111 111111 111-
sumptum aase⁶⁴). Ἴ
Communes autem anonymi oum 1111111111 Haup-
tius duos 1111111,Ι.11111111111(1. 18-20) 11 Cornelium
Nepotem (p. 20—36)‚ eum Ampelio unum Nepotem (ibid.)
-vel potius epitomem cornelianam: p. 39 sq. —-‚ er
quo praeter eos quos Woelfflinus (1. 1. p. 32) 111 eo fluxisse
putavit praesertim etiem illos Ampelii locos quos 1111 Hy-
gino 1111111111 depromptos osse existimat. '
Attamen hoo oerte eaput de quo agimus (111111111-
ragraphorum 4111. 5-7 originem Hauptius p. 26 11. 39
1 communi illo auctore, quem Nepotem appellat, repetit)
ad Cornelium Nepotem referri nullo modo potest. pri-
mum enim Nepotem, quem Divi iam Augusti principatu
obiisse Plinius testis est (u. h. 9, 137), huius eiusdem

64) 1111111 fonte etiem 111111 ,1)1111* 111. 11111111111 ore-
(1111111111 1111.11111.14); vocabulum enim 1111111111111111111
apud Florum in 1. 2 111111134111111111111.11 11 Ampelii looo p.
51 1111111111111111, 1111111111 quidem Augusti 11111011111111

tributum signifieat, eb so (11 qno (1111 scriptore videtur de vera Au· ,

gusti consecratione usurpatum fuisse. verbe tamen 1. 6 ,111 manu‘

- fortasse proprio 111111 anonymus addidit et infeliciter quidem:

11111111 eninr 1. 725 (ei. adn. 60) Janus est absente Augusto (Dio
51, 20, 3 sq.) - quod ad rerba Floriana attinet ,11111 . . Caesar
Augustus . . lanum geminum eludere‘ et Victoris breviatoris q. 1.
11160, sciendum est Suetonium quoque Aug. 22 in. minus accurate
¹simili usum locutione (‚Janum Quirinum. . ,11111 marique 1111
perte [his eisdem verbis Liuius 1, 19, 3 utitur of. Augustus 11. A.
2, 43 sq. ot 1111111 Gruter. p. 149, 41111 111111) de ter clauso
Augusti tempore Jano, itemque de primo sub eod. clauso verrium
1111111111 fast. Praen. ad ΙΙΙ Id. 111. (C. J. L. 1, 384) - si qui·
11111 hio loeus deprimo tum 111111 accipiendus 1111111111111111111.
--101111111111111111 similiter atquo 1111. d. 1. i. (11 primo clauso
refert ‚ipse 1111111Ι 6, 201. 440. 443.

 

