,41-

tol-is de vir. ill. verba ,1111111811111ι 1111 ante vocem
‚superavit leguntur cf. cum Flcr. 2, 18, 7 ‚in Siculo 11111Ι
iuvenis oppressus 111ι (Tacit. ann. 1,2 ‚Pompeius apud
Siciliam oppressus). 111111. 3 ‚Marcum Antonium . .
amore Cleopatrae devinctum. . (111111111154) of. curn Flori
verbis illa de Bruto et Cassio 11 Ser. Pompeio diota -
sicut apud anonymum -subsecutis 2, 14, 4 ‚dum Anto·
nius . . . amore Cleopatrae desciscit in reginam. .‘ quae
ξ. 4111. narrantur ‚huic Parthi signa quae Crasso sustu-
lerant 11111 reddiderunt ut oum Floro 2, 34 S. 63
(uude Orosius 6, 21 p. 447) ‚Parthi . . rapta clade Cras-
111111 signa ultro 111111111ι (11. Strab. 16, 1, 28 p. 748.
6, 4, 2 p. 288 Tacita. 2, 1) consentiunt ita repugnant
ipsi Augusto dicenti iu indice· rer. 111 gesto, 40111.
‚Parthos trium 1111111111 Romanorum spolia 11 signa red·
dere milri 11111ι quem secutus 111111111 Suetonii ⁵⁵) Aug. 21
“ p. 47, 911. haee habentis ‚Parthi . . signa militaria quae M.
81111111Μ.,411111111111111111 111111111111111111111156)

of. Verg. Aen. 7, 606 ,Ρ111111111 reposcere signa‘ 11
Dio 53, 33, 2. 54, 8, 1, 111 exparte, quod filiurn a ui-
1111111 raptum Augustoque traditum ab hoa receperat, Phra-
atem signa remisisse narrat, et in universum tustinus 42,
5, 1011. quod ad §.5 attinet ‚Indi Scythae Sarmatae

54) cnm hoc loco ‚Marcum Ant. am. Cl. dev. in 1111111111-
braciae litore debellavit‘ compares velim eiusd. 85, 4 fin. haec
‚[Marcus Antonius] Cleopatrae amore devinctus in Actiaco litore ab
Augusto rietus est‘.

55) 11 enim quae Suetonius 11 Augusti commentario trans·
scripsit non 11 hoc ipso sad ex alio rursus auctore ab eo hausta sunt,
ut recte observavit Olasonius cle Tacito 11 Suetonio (Vratisl.

1870) p. 57.

1611111111 convenit quod non ipsum Augustum sed Tibe·
rium hace signa recepisse Suetonius Tib. 9 p. 90, 19 sq. memoriae
mandat.

 

