..21-

masc. 511. 0555. 1 15. (M 3, 427) losephus bell. 21, 1, 2. 3. 4.
7 551. 15, 9, 6 Quintil. 6, 3, 77 Tacit. auu. 1,10. 4, 37
Suet. Aug. 52 15. 59115. 60 p. 65, 10 sqq. Claud. 2 p. 148,
21 sq. Jul. Africanus ap. Syuoell. 1 p. 584, 12 Dio 51, 20, 7.
54, 32, l per. Liv.. 139 Strabo 4, 3, 2p. 192 Horat. '
ep.2,1,15 sqq. citatus a Servio llcl. l,7 ,== Georg.
1, 24 sq. Ovid. amor. 3, 8, 52 Cassiodor. ad a. 745 111511
quos Nipperdcius ad Tacit. 555. 1, 10 0515 quos 051115-
lius 6, 136 sq. attulit, decretum 15 Augusti honorema
Lesbiis factum 5 055515 editum (dc itin. 15 Lesb. ins. fact.
tab. Vll), nummi apud Eckh. 1, 58. 6, 100 sq. 135; ap.
051555. Aug. 5. 34. 258. 273-276 -; 550 hoc ei Romanorum
certe iudicio crimini verti uon posse 551 ex his Suetonii

uerbis elucet quibus simul demonstratur scriptori illi ,de ⁴ ¹

Caesaribus, si accurate rem tradere vellet, dicendum fuisso
515515 provinciis, mortuo Romae quoquc (cf. Tac. a. 1,
10 fin.) templa esse dedicata 16): Aug. 52 15. ,templa quam-
vis sciret etiam proconsulibus decerni solere 15 55115 15-
men provincia (cf. 59115.) nisi communi suo Romaeque
nomine recepit (cf. Joseph. boll. 1, 21, 7 aut. 15, 9,6 ’
Tac. a. 4, 37 tituli ab 1151055. 136 sq. citati excepto
Gruteriauo p. 229, porro tituli Grut. p. 58, 5, 105, 7. 9;
320, 8 O. J. 611. 2, 851; 5. 3971. 4039, nummi ll.) —nam
15 5515 quidam pertinacissimo abstinuit hoc honore —‘, ctiam
si Tacitus 1, 10 generaliter illud Augusto exprobratum
aduolat quod ,nihil deorum honoribus abeo fuerit ,rc-
lictum, cum se templis 51 effigie numinum, per flamines
ct sacerdotes 5511 vellet‘. quare etiam quod adicit Lydus
a nullo alio scriptore memoratum ipsum Octavianum sibi
pontificem creasse quem primum inter deorum sacerdotes
constituerit omnem probabilitatem excedit. - ita dein per-

16) 5551111551, 20, 8 10 vivente Augusto non solum Romae
sed 55 15 reliqua quidem Italia factum esse perhibens, ut iam 551·

madvertit Eckhelius d. 5. 6, 125.

 

