,37-

autom septuagesimo sexto anno‘ ci. Suet. Aug. 100 in.
111111. . septuagesimo et sexto aetatis anno, diebus V 11
XXX minus (01111056, 30, 5)³⁶); scd quod Eutr. ad·
dit ,. . in oppido Campaniae 1111111ι 11 1 Suetonio et ab
omnibus aliis (praeter Hier. qui Eutr. exscripsit) discrepat
auctoribus quibus consentientibus Augustus Nolae uita ex-
cessit (soli quantum uideo Malalas 10 p. 232, 7811011111
p. 602, 14 01111111 1 p. 321, 611111 Romae morientem
faciunt). Oudendorpius igitur haud absurde opinatus est
(1113111. Aug. 100 p. 84, 18) Eutropium in corruptos
Suetonii codices incidissc; facillime enim litterae ,a Nola‘

ibid. mutari poterant in ,Attela‘‚ ut teste Oudend. in ,11- ·

tiquissimo‘ Eutropii libro legitur. sequentia Eutropii ‚Ro-
mae in campo Martio sepultus est‘ cf. cum Soet. 100 p.

84, 36 ‚delatus in Campum crematusque‘ ³⁶). p. 46, 2511.
,quadraginta et quattuor annis quibus solus 1111111111-

†) idem faciunt scriptor chron. Pasch. vol. 1 p. 360, 411.
Bonn. et Nicephorna GP. p. 745, 8 sq. 15 sq. ed. Bonn.‚ denique
χρονογραφείου 111111 συντόμου scriptor paginul. 100, 28 (Euseb. vol.
1 app.) ed. Schoen.

††) idem habent ,temporum putatio et summa‘ (χρόνων dple-
μησις καὶ ὑμᾶς) (chron. Pasch. 2) p. 82, catalogus imporatorum
ab intorpolatore aliquo chronico Pasch. 1 p. 355 insertus (chr. Ρ.2
p. 90), liber generationis ib. p. 111.

35) cf. Vellei. 2, 123 fin. ,Augustus septuagesimo 1111110
anno animam caelestem caelo 11111111111111111.1011232711.
ὁΚαῖσαρ Ὀκταβιανὸς . . . ἐτελεύτησε γὲρων uir ἐτῶν oe'. - male
Josephus ant. 18, 2, 21111011 [Καῖσαρ] ἔτη ἑπτὰ καὶ ἑβδομήκοντα
11 ep. 1, 26 ,annos septem et septuaginta ingressus ‘interiit‘ et
111101. 1111111. p. 658111. Μ. ,defunctus est Augustus annor.
EXXVH‘.

36) locum hunc Eutr. ,obiit - sepultus est‘ expressit Hie-
ronymus 1. a. 2023 ,Angustus LXXVI aetatis snae anno [1101 ex
Hier. Cassiod. ad a. p. 0111. 14] Atellae 11 Campania moritur sepe·
liturqnc Romae in campo 1111110*Ι

 

