49-

quod ot obtinuit, Augustus, 1111111811111111111111111
in Georgicis ostendit Vergilius. nam cum de Gangaridum
111111111111111, qui iuxta Gangem sunt quique ab Au·

· gusto victi sunt, ait: ,111111111111111611111111 [g. 3, 21]ί

1111 Georgicon 3, 27 ,11 etiam in primo Aeneidos dixi-
mus, Suetonins Tranquillus hoc de Augusto commemorat
quodam tempore 1111 partes populi consentiente senatu ob-
tulisse ei 1111 nomina Quirini Augusti Caesaris. ille ne
unum eligendo alias offenderet partes primo Quirinus 111
111111, 1111 Caesar, post in nomine permansit 14111111.ι 5)
Augustus appellatus est senatusconsulto, ut 111111 ipse*
Octavianus in indice rerum a se gestarum 6, 16 111111-
111 extr. (11111111 111-81111111 uerbis apparet), senatus
populique consensu (hac de re 111. Mommsenus 1. l. 2,

5) 111111 11 Aeneidos 6, 193 Servius 11111111 1111 ,Augustus
Caesar hoc nomen accepit a patre adoptivo [11 11111 quidem -11,
v. c. App. b. 1. 1, 5 p. 446, 14 sq. ed. Bekk. 3, 11 p. 658, 3 sqq.
Suet. 11. - 11111 etiam Lydus mag. 2, 3 p. 168, 411. [ὁ νέος
Καῖσαρ] πλέον ἔχων παρ’ ἐκείνους (11. ’Λντώντον 111 Λέπιδον] deci τὸ
Καίσαρος ἐπώνυμον δ’ περιών 1111) ὁ θεῖος αὐτῷ περιέθηκε, qui tamen
11111111111111111111 hoc adicit consilium apud principes ex Ha·
driano demum obtinens (Mommsen. de iure publ. Rom. 2, 1044 sq.)
διάδοχον ἑαυτοῦ concisique qqqsccopsvo;††)]: uam ante Octavius
dictus 1111111111 Octavio, post Augustus Caesar‘ (11111145, 5 in.
Eutropius 7, 1 11 quo Orosius 6, 1811. p. sassa.)

†) testamento: cf. Suet. 1. l. et Caes. 83 p. 35, 7 Livii per.
1161111. 11111111. Caes. 13. 17 (11 Μ1111111 fragm. 3, 433. 436)
111111, sa, 11111. Brut. aa 111. 1, 11, 1 App. 1. c. 1, n 1113
2, 14311. p. 641, 6 sqq. 3, 11 p. 657, 26 sqq. Dio 45, 3111111.
Bern. 11 Verg. Ecl. 4. 36 ‚Julius Caesar . . Octaviano per teste·
mentum nomen suum [hic eodem atque Lydi errore adicitur ‚et
regnum‘] tradidit‘ Obsequ. c. 6811. 11. Jahn. Eutrop. 7, 1 (ex quo
Oros. p. 42819).

††) ceterum milites Caesariani contendebant Octavianuma
Caesare testamento successorem designatum 1111 secundum Nicol.
Dam. 1. Gaea. 30 1111. 1111. (ap. Mueller. 3, 452).

 

